<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZadatakModelStoreContainer" CdmEntityContainer="ZadatakEntities">
    <EntitySetMapping Name="DBElementCs">
      <EntityTypeMapping TypeName="ZadatakModel.DBElementC">
        <MappingFragment StoreEntitySet="DBElementC">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Grupa" ColumnName="Grupa" />
          <ScalarProperty Name="Vrednost" ColumnName="Vrednost" />
          <ScalarProperty Name="IdElementP" ColumnName="IdElementP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DBElementPs">
      <EntityTypeMapping TypeName="ZadatakModel.DBElementP">
        <MappingFragment StoreEntitySet="DBElementP">
          <ScalarProperty Name="p" ColumnName="p" />
          <ScalarProperty Name="RedniBroj" ColumnName="RedniBroj" />
          <ScalarProperty Name="IdentifikacioniKod" ColumnName="IdentifikacioniKod" />
          <ScalarProperty Name="DateAndTimeAdded" ColumnName="DateAndTimeAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>