<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZadatakModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DBElementC">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Grupa" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Vrednost" Type="Int32" />
    <Property Name="IdElementP" Type="String" MaxLength="38" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DBElementP" Relationship="Self.FK_ElementC_ElementP" FromRole="DBElementC" ToRole="DBElementP" />
  </EntityType>
  <EntityType Name="DBElementP">
    <Key>
      <PropertyRef Name="IdentifikacioniKod" />
    </Key>
    <Property Name="RedniBroj" Type="Int32" Nullable="false" />
    <Property Name="IdentifikacioniKod" Type="String" MaxLength="38" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateAndTimeAdded" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DBElementCs" Relationship="Self.FK_ElementC_ElementP" FromRole="DBElementP" ToRole="DBElementC" />
    <Property Name="p" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_ElementC_ElementP">
    <End Role="DBElementP" Type="Self.DBElementP" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DBElementC" Type="Self.DBElementC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBElementP">
        <PropertyRef Name="IdentifikacioniKod" />
      </Principal>
      <Dependent Role="DBElementC">
        <PropertyRef Name="IdElementP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZadatakEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DBElementCs" EntityType="Self.DBElementC" />
    <EntitySet Name="DBElementPs" EntityType="Self.DBElementP" />
    <AssociationSet Name="FK_ElementC_ElementP" Association="Self.FK_ElementC_ElementP">
      <End Role="DBElementP" EntitySet="DBElementPs" />
      <End Role="DBElementC" EntitySet="DBElementCs" />
    </AssociationSet>
  </EntityContainer>
</Schema>